<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola bb</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #0b1522;
        }

        .heart {
            height: 200px;
            width: 200px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: 10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart p {
            position: absolute;
            z-index: 999;
            width: 100%;
            transform: rotate(45deg) translate(0, -50px);
        }

        .heart::before {
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #f20044;
            top: -50%;
            border-radius: 100px;
            box-shadow: -10px -10px 90px #f20044;
        }

        .heart::after {
            content: "";
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #f20044;
            right: -50%;
            border-radius: 100px;
            box-shadow: 10px 10px 90px #f20044;
        }
    </style>
</head>
<body>
    <div class="heart">
        <p>Te quiero mucho jeje</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script>
        const heartElement = document.querySelector('.heart');

        // Función para lanzar confeti
        const launchConfetti = () => {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { x: 0.5, y: 0.5 },
                colors: ['#ff0', '#f00', '#0f0', '#00f'],
                shapes: ['circle', 'square']
            });
        };

        // Añadir un event listener para el final de la animación del corazón
        heartElement.addEventListener('animationend', () => {
            launchConfetti(); // Lanzamos confeti cuando termine la animación
        });
    </script>
</body>
</html>
